plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.longchen'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
//    mavenCentral()
}

ext {
    set('springCloudAlibabaVersion', "2.2.2.RELEASE")
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

//应用于子项目
subprojects {
    version '1.0-SNAPSHOT'
    // 应用插件
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    // 设置编译和运行的jre兼容版本
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'com.alibaba:easyexcel:2.2.6'
        implementation 'org.apache.commons:commons-lang3'
        implementation 'io.jsonwebtoken:jjwt:0.9.0'
        implementation 'joda-time:joda-time:2.10.6'
        implementation 'eu.bitwalker:UserAgentUtils:1.19'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.github.xiaoymin:knife4j-spring-ui:2.0.7'
        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'redis.clients:jedis:3.3.0'
        implementation 'com.alibaba:fastjson:1.2.70'
        implementation 'org.elasticsearch:elasticsearch:7.12.1'
        implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.8.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.8.2'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
        implementation 'junit:junit:4.12'
        implementation 'com.google.guava:guava:30.1.1-jre'

    }
}

test {
    useJUnitPlatform()
}
